<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AvantGarde Vacations</title>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.min.css">
</head>


<!-- start header -->
<header class="header">
	<div class="container">
		
		<div class="header__content">
			
			<a href="index.html" class="header__logo">
			<img src="assets/img/logo.png" alt="">
		</a>

			<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

	<!-- <img src="assets/img/beta.png" alt="" class="beta">			 -->

		<div class="header__right">

				
				<div class="menu">
					<ul>
	
						<li class="">
							<a href="destinations.html">DESTINATIONS</a>					
						</li>

						<!-- start item with sub-menu -->
						<li class="sub-menu-item">
							<a href="about-us.html">ABOUT US</a>
							<ul class="sub-menu">
								<li>
									<a href="our-origin-story.html">
										Our Origin Story
									</a>
								</li>

								<li>
									<a href="meet-the-team.html">
										Meet the Team
									</a>
								</li>

								<li>
									<a href="why-avantgarde-vacations.html">
										Why Avantgarde Vacations
									</a>
								</li>

							</ul>
						</li>
						<!-- end item with sub-menu -->
	
						<!-- <li>
							<a href="about-us.html">ABOUT US</a>
						</li> -->
	
						<li>
							<a href="groups.html">GROUPS</a>
						</li>
	
						<!-- <li>
							<a href="sports.html">SPORTS</a>
						</li>
	
						<li>
							<a href="yachts-cruises.html">YACHTS & CRUISES
							</a>
						</li>				
	
						<li>
							<a href="agents-corner.html">AGENTS CORNER</a>
						</li> -->
	
						<li class="sub-menu-item">
							<a href="trip-request.html">TRIP REQUEST
							</a>
							<ul class="sub-menu">
								<li>
									<a href="tour-request.html">
										FIT Request Form
									</a>
								</li>

								<li>
									<a href="form.html">
										Group Request Form
									</a>
								</li>

							</ul>
						</li>
	
						
	
					</ul>
				</div>
				<div class="social">
					<figure class="image">
						<a href="assets/img/inst.png" target="_blank"><img style="aspect-ratio:1079/1080;" src="https://avantgardevacations.com/storage/editor/images/instagram.png" width="23" height="23" hspace="2"></a>
					</figure>
					<figure class="image">
						<a href="https://www.facebook.com/avantgardevacations" target="_blank"><img style="aspect-ratio:579/1068;" src="assets/img/fb.png" width="23" height="23"></a>
					</figure>
					<figure class="image">
						<a href="https://www.linkedin.com/company/avantgarde-vacations/?viewAsMember=true" target="_blank"><img style="aspect-ratio:571/560;" src="assets//img/in.png" width="23" height="23"></a>
					</figure>
				</div>

				<div class="greating-wrapper">

					<!-- <div class="greating">
						Hello, <span>Joe Doe!</span>
					</div> -->
					
					<div class="header__buttons">
						<a href="advisors-portal.html" class="button-transparent button--center">
	
							<!-- <img src="assets/img/registration.svg" alt=""> -->
							Advisors <br>
							Registration
						</a>
						<a href="advisors-portal.html" class="button-transparent">
							<img src="assets/img/login.svg" alt="">
						Login to <br>
						Advisors Portal
		
						</a>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
</header>
<!-- end header -->

<!-- start main-screen -->
<section class="main-screen">

		<div class="slider-wrapper">
			
			<div class="slider">

				<!-- start slider item 1 -->
				<div class="slider-item">					
						<div class="slider-item__content">
						<h1 class="h1">
							Travel Beyond Expectations	
						</h1>
						<div class="sub-title">
							<span>Curated, Private Itineraries</span>
							 and <span>Personal Guides</span>
						</div>
						<!-- <div class="sub-title">
							<span>Lorem ipsum dolor sit amet.</span>
						</div>
						<p class="italic">
							Every trip is customizable, complete with airport transfers, drivers, privately guided tours, and expert advice, guaranteeing a seamless experience, with support every step of the way.
						</p>
						<a href="#" class="button">
							Book Now
						</a> -->
					</div>											
					<img src="assets/img/slide1.jpg" alt="" class="slider-item__img">
				</div>
				<!-- end slider item 1 -->

				<!-- start slider item 2 -->
				<div class="slider-item">					
					<div class="slider-item__content">
					<h1 class="h1">
						Travel Beyond Expectations	
					</h1>
					<div class="sub-title">
						<span>Curated, Private Itineraries</span>
						 and <span>Personal Guides</span>
					</div>
					<!-- <div class="sub-title">
						<span>Lorem ipsum dolor sit amet.</span>
					</div>
					<p class="italic">
						Every trip is customizable, complete with airport transfers, drivers, privately guided tours, and expert advice, guaranteeing a seamless experience, with support every step of the way.
					</p>
					<a href="" class="button">
						Book Now
					</a> -->
				</div>											
				<img src="assets/img/slide2.jpg" alt="" class="slider-item__img">
			</div>
			<!-- end slider item 2 -->

			<!-- start slider item 3 -->
			<div class="slider-item">					
				<div class="slider-item__content">
				<h1 class="h1">
					Travel Beyond Expectations	
				</h1>
				<div class="sub-title">
					<span>Curated, Private Itineraries</span>
					 and <span>Personal Guides</span>
				</div>
				<!-- <div class="sub-title">
					<span>Lorem ipsum dolor sit amet.</span>
				</div>
				<p class="italic">
					Every trip is customizable, complete with airport transfers, drivers, privately guided tours, and expert advice, guaranteeing a seamless experience, with support every step of the way.
				</p>
				<a href="" class="button">
					Book Now
				</a> -->
			</div>											
			<img src="assets/img/slide3.jpg" alt="" class="slider-item__img">
		</div>
		<!-- end slider item 3 -->

					<!-- start slider item 4 -->
					<div class="slider-item">					
						<div class="slider-item__content">
						<h1 class="h1">
							Travel Beyond Expectations	
						</h1>
						<div class="sub-title">
							<span>Curated, Private Itineraries</span>
							 and <span>Personal Guides</span>
						</div>
						<!-- <p class="italic">
							Every trip is customizable, complete with airport transfers, drivers, privately guided tours, and expert advice, guaranteeing a seamless experience, with support every step of the way.
						</p>
						<a href="" class="button">
							Book Now
						</a> -->
					</div>											
					<img src="assets/img/slide4.jpeg" alt="" class="slider-item__img">
				</div>
				<!-- end slider item 4 -->

				<!-- start slider item 5 -->
				<div class="slider-item">					
					<div class="slider-item__content">
					<h1 class="h1">
						Travel Beyond Expectations	
					</h1>
					<div class="sub-title">
						<span>Curated, Private Itineraries</span>
						 and <span>Personal Guides</span>
					</div>
					<!-- <p class="italic">
						Every trip is customizable, complete with airport transfers, drivers, privately guided tours, and expert advice, guaranteeing a seamless experience, with support every step of the way.
					</p>
					<a href="" class="button">
						Book Now
					</a> -->
				</div>											
				<img src="assets/img/slide5.jpeg" alt="" class="slider-item__img">
			</div>
			<!-- end slider item 5 -->

			</div>

			<!-- <div class="prev">
				<img src="assets/img/prev.svg" alt="">
			</div>
			<div class="next">
				<img src="assets/img/next.svg" alt="">
			</div> -->

		</div>
	
</section>
<!-- end main-screen -->

<!-- start our destination -->
<section class="our-destination section">
	<div class="container">
		<div class="our-destination__row">

		
				<a href="" class="our-destination__item">
					<div class="our-destination__item-img-wrapper">
					<img src="assets/img/d1.jpg" alt="" class="our-destination__item-img">	
					</div>
					
					<div class="our-destination__item-title">
						AFRICA
					</div>
				</a>
			

	
				<a href="" class="our-destination__item">
					<div class="our-destination__item-img-wrapper">
						<img src="assets/img/d2.jpg" alt="" class="our-destination__item-img">
					</div>
					
					<div class="our-destination__item-title">
						ASIA & PACIFIC
					</div>
				</a>
		


				<a href="" class="our-destination__item">
					<div class="our-destination__item-img-wrapper">
						<img src="assets/img/d3.jpg" alt="" class="our-destination__item-img">
					</div>
					
					<div class="our-destination__item-title">
						EUROPE
					</div>
				</a>
		

			
				<a href="" class="our-destination__item">
					<div class="our-destination__item-img-wrapper">
						<img src="assets/img/d4.jpg" alt="" class="our-destination__item-img">
					</div>
					
					<div class="our-destination__item-title">
						MIDDLE EAST
					</div>
				</a>
		

		
				<a href="" class="our-destination__item">
					<div class="our-destination__item-img-wrapper">
						<img src="assets/img/d5.png" alt="" class="our-destination__item-img">
					</div>
					
					<div class="our-destination__item-title">
						SOUTH AMERICA
					</div>
				</a>
		
			
			

		</div>

		<div class="button-wrapper">
			<a href="#" class="button button--white">
    Our Destinations
  
		</a>
		</div>
	</div>
</section>
<!-- end our destination -->

<!-- start item section -->
<section class="section item-section">
	<div class="container">
		<h2 class="h2">
			Exclusively for Travel Advisors and their Clients
		</h2>

		<div class="row">

			<div class="col-lg-4">
				<a href="" class="item">
					<h3 class="h3">
						Tailor-made
					</h3>
					<p>
						Our knowledgeable destination specialists can craft personalized dream vacations tailored to the unique preferences of each traveler, couple, or group.
					</p>
					<div class="img-wrapper">
						<img src="assets/img/i1.jpg" alt="" class="item-img">
					</div>					
				</a>
			</div>

			<div class="col-lg-4">
				<a href="" class="item">
					<h3 class="h3">
						Packages
					</h3>
					<p>
						Save with preset itineraries. Hotel, transportation and activities are vetted and packaged with care. More upfront savings means more spending money for the adventure!
					</p>
					<div class="img-wrapper">
						<img src="assets/img/i2.jpg" alt="" class="item-img">
					</div>					
				</a>
			</div>

			<div class="col-lg-4">
				<a href="" class="item">
					<h3 class="h3">
						Group Travel
					</h3>
					<p>
						We work with Groups of any size, traveling anywhere in the world. From friends and families traveling together to organized groups, our team is ready to assist.
					</p>
					<div class="img-wrapper">
						<img src="assets/img/i3.jpg" alt="" class="item-img">
					</div>					
				</a>
			</div>

		</div>
	</div>
</section>
<!-- end item section -->

<!-- start designer section -->
<section class="section designer-section">
	<div class="container">
		
		<div class="designer-section__img-content">
			<img src="assets/img/image-asset.jpeg" alt="" class="designer-section__img">
			
		</div>
		<div class="designer-section__text-wrapper">
			<div class="designer-section__title">
				Designer trips at affordable prices. 
			</div>

			<p>Not everyone has a 5-star</p>
			<p>hotel budget, but</p>
			<p><b>everyone</b> deserves a <b>5-Star vacation experience</b></p>
			<div class="start">
				<img src="assets/img/star.svg" alt="">
				<img src="assets/img/star.svg" alt="">
				<img src="assets/img/star.svg" alt="">
				<img src="assets/img/star.svg" alt="">
				<img src="assets/img/star.svg" alt="">
			</div>
		</div>
	</div>
</section>
<!-- end designer section -->

<!-- start sport section -->
<section class="sport-section section">
	<div class="container">
		<h2 class="h2">
			Sports and Specialty Products
		</h2>

		<div class="row">

			<div class="col-lg-3 col-md-6 col-6">
				<a href="" class="sport-section__item">
					<div class="sport-section__item-img-wrapper">
						<img src="assets/img/s1.jpeg" alt="" class="sport-section__item-img">
					</div>
					<div class="sport-section__item-title">
						Soccer
					</div>
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-6">
				<a href="" class="sport-section__item">
					<div class="sport-section__item-img-wrapper">
						<img src="assets/img/s2.jpeg" alt="" class="sport-section__item-img">
					</div>
					<div class="sport-section__item-title">
						Formula 1
					</div>
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-6">
				<a href="" class="sport-section__item">
					<div class="sport-section__item-img-wrapper">
						<img src="assets/img/s3.jpeg" alt="" class="sport-section__item-img">
					</div>
					<div class="sport-section__item-title">
						Yachts and Cruises


					</div>
				</a>
			</div>

			<div class="col-lg-3 col-md-6 col-6">
				<a href="" class="sport-section__item">
					<div class="sport-section__item-img-wrapper">
						<img src="assets/img/s4.jpeg" alt="" class="sport-section__item-img">
					</div>
					<div class="sport-section__item-title">
						Spiritual Journeys
					</div>
				</a>
			</div>

		</div>
	</div>
</section>
<!-- end sport section -->

<!-- start luxury section -->
<section class="section luxury-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="h1 h1--black">
					Luxury for <span>all</span>
				</div>
				<div class="image-wrapper">
					<img src="assets/img/image.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<h3 class="h3">
					At AG, <i>luxury</i> means crafting a vacation experience as distinct as the individual planning it
				</h3>
				<p>
					Our travelers hail from diverse backgrounds, representing a tapestry of cultures and ethnicities, age and economics, each harboring unique travel aspirations and destination preferences. 


				</p>
				<p>
					We believe in tailoring every aspect of the journey to the unique tastes and desires of each individual, ensuring that every moment of a vacation is curated to perfection.
				</p>
				<p>
					Travelers can expect a transformative journey that pushes the boundaries of traditional tourism, offering the opportunity to be among the first to explore new horizons and create memories to last a lifetime.

				</p>
				<p>
					<b>
						Ask your Travel Advisor for an AvantGarde Vacation today
					</b>
				</p>
			</div>
		</div>
	</div>
</section>
<!-- end luxury section -->

<!-- start banner section -->
<section class="banner-section">
	<div class="container">
		<a href=""><img src="assets/img/baner.jpg" alt="" class="banner"></a>
		<a href="" class="banner-link">
			Featured partners
		</a>
		
	</div>
</section>
<!-- end banner setion -->

<!-- start slider section -->
<section class="slider-section section container">
	<div class="">
		<div class="">
			<h2 class="h2">
				Trending Destinations 
			</h2>
		</div>
		<div class="multu-slider-wrapper">
			<div class="multu-arrows">
				<div class="container">
					<div class="multu-prev">
				<img src="assets/img/arrow-prev.svg" alt="">
			</div>
			<div class="multu-next">
				<img src="assets/img/arrow-next.svg" alt="">
			</div>
				</div>
			</div>
			
			
			<div class="multu-slider">

				<div class="multu-slider__item">
					<div class="multu-slider__item-img-wrapper">
						<img src="assets/img/image1.png" alt="" class="multu-slider__item-img">
					</div>
					
					<div class="multu-slider__title">
						Italy.
					</div>
				</div>

				<div class="multu-slider__item">
					<div class="multu-slider__item-img-wrapper">
						<img src="assets/img/image1.png" alt="" class="multu-slider__item-img">
					</div>
					
					<div class="multu-slider__title">
						Italy.
					</div>
				</div>

				<div class="multu-slider__item">
					<div class="multu-slider__item-img-wrapper">
						<img src="assets/img/image2.png" alt="" class="multu-slider__item-img">
					</div>
					
					<div class="multu-slider__title">
						Greece
					</div>
				</div>

				<div class="multu-slider__item">
					<div class="multu-slider__item-img-wrapper">
						<img src="assets/img/image3.png" alt="" class="multu-slider__item-img">
					</div>
					
					<div class="multu-slider__title">
						Poland.
					</div>
				</div>

				<div class="multu-slider__item">
					<div class="multu-slider__item-img-wrapper">
						<img src="assets/img/image1.png" alt="" class="multu-slider__item-img">
					</div>
					
					<div class="multu-slider__title">
						Morocco.
					</div>
				</div>

				
				
			</div>
		</div>
	</div>
</section>
<!-- end slider section -->

<section class="section best-sell">
	<div class="container">
		<h2 class="h2 text-center h2--white">
			Best-selling Itineraries 
		</h2>

		<div class="row">
			<!-- start single country item -->
			<div class="col-lg-3">
				<div class="best-selling__item single-country__item">
					<img src="assets/img/sc5.jpg" alt="" class="best-selling__item-img">
					<div class="best-selling__item-content">
						<div class="best-selling__item-title">
							Umrah Express
							<span>
								A Spirital Journey
							</span>
						</div>
						<p>
							8 Days - 7 Nights
						</p>
						<p>
							Casablanca, Fez, Volubilis, Meknes, Rabat, Marrakech, Agafay
						</p>
						<p class="best-selling__item-footer">
							from $2,739 per person
						</p>						
					</div>
					<a href="itinerary.html" class="button">View Details</a>
				</div>
			</div>
			<!-- end single country item -->

					<!-- start single country item -->
			<div class="col-lg-3">
				<div class="best-selling__item single-country__item">
					<img src="assets/img/sc2.jpg" alt="" class="best-selling__item-img">
					<div class="best-selling__item-content">
						<div class="best-selling__item-title">
							Umrah Express
							<span>
								A Spirital Journey
							</span>
						</div>
						<p>
							11 Days - 10 Nights
						</p>
						<p>
							Casablanca, Rabat, Tangier, Chefchaouen, Meknes, Volubilis, Fez, Midelt, Erfoud, Merzouga, Todra, Ouarzazate, Marrackech, Ait benhaddou
						</p>
						<p class="best-selling__item-footer">
							from $2,565 per person


						</p>						
					</div>
					<a href="itinerary.html" class="button">View Details</a>
				</div>
			</div>
			<!-- end single country item -->

			<!-- start single country item -->
			<div class="col-lg-3">
				<div class="best-selling__item single-country__item">
					<img src="assets/img/sc3.jpg" alt="" class="best-selling__item-img">
					<div class="best-selling__item-content">
						<div class="best-selling__item-title">
							Umrah Express
							<span>
								A Spirital Journey
							</span>
						</div>
						<p>
							12 Days - 11 Nights
						</p>
						<p>
							Marrakech, Ait Benhaddou, Boumalne Dades, Todra Gorge, Erfoud, Rissani, Erg Chebbi, Ouarzazate, Agadir, Essaouira, Casablanca
						</p>
						<p class="best-selling__item-footer">
							from $3,929 per person
						</p>						
					</div>
					<a href="itinerary.html" class="button">View Details</a>
				</div>
			</div>
			<!-- end single country item -->

			<!-- start single country item -->
			<div class="col-lg-3">
				<div class="best-selling__item single-country__item">
					<img src="assets/img/sc4.jpg" alt="" class="best-selling__item-img">
					<div class="best-selling__item-content">
						<div class="best-selling__item-title">
							Umrah Express
							<span>
								A Spirital Journey
							</span>
						</div>
						<p>
							12 Days - 11 Nights
						</p>
						<p>
							Casablanca, Rabat, Volubilis, Fez, Erfoud, Rissani, Todgha, Dades, Ouarzazate, Marrakech
						</p>
						<p class="best-selling__item-footer">
							from $3,989 per person
						</p>						
					</div>
					<a href="itinerary.html" class="button">View Details</a>
				</div>
			</div>
			<!-- end single country item -->
		</div>
	</div>
</section>

<!-- start best selling section -->
<!-- <section class="best-selling section">
	<div class="container">
		<div class="section-header">
			<h2 class="h2 h2--black">
			Best-selling Itineraries
		</h2>
		<p>
			It all begins with an idea. Maybe you want to launch a business. Maybe you want to turn a hobby into something more.
		</p>
		</div>

		<div class="row">

			<div class="col-lg-6">
				<div class="best-selling__item">
					<img src="assets/img/bs1.jpeg" alt="" class="best-selling__item-img">
					<div class="best-selling__item-content">
						<div class="best-selling__item-title">
							Classic Morocco
						</div>

						<p>
							10 Days - 9 Nights 
						</p>
						<p>
							Rabat, Volubilis, Fez, Meknes, Casablanca, Marrakech
						</p>
						<p class="best-selling__item-footer">
							Discovery, Culture, History, Exotic
						</p>

						<a href="" class="best-selling__button">
							
    View Full Itinerary
  
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="best-selling__item">
					<img src="assets/img/bs2.jpeg" alt="" class="best-selling__item-img">
					<div class="best-selling__item-content">
						<div class="best-selling__item-title">
							Italy’s Jewels of the South
						</div>

						<p>
							8 Days - 7 Nights
						</p>
						<p>
							Rome, Naples, Pompeii, Sorrento, Capri, Positano
						</p>
						<p class="best-selling__item-footer">
							Gastronomy, Tradition, Ancestry, Relaxation
						</p>

						<a href="" class="best-selling__button">
							
    View Full Itinerary
  
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="best-selling__item">
					<img src="assets/img/bs3.jpeg" alt="" class="best-selling__item-img">
					<div class="best-selling__item-content">
						<div class="best-selling__item-title">
							Explore Cappadocia 
						</div>

						<p>
							2 Days - 1 Night
						</p>
						<p>
							Stopover with domestic air included


						</p>
						<p class="best-selling__item-footer">
							Wonder, Scenery, Fun, Adventure
						</p>

						<a href="" class="best-selling__button">
							
    View Full Itinerary
  
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="best-selling__item">
					<img src="assets/img/bs4.jpeg" alt="" class="best-selling__item-img">
					<div class="best-selling__item-content">
						<div class="best-selling__item-title">
							Complete Saudi Arabia 
						</div>

						<p>
							9 Days - 8 Nights
						</p>
						<p>
							Riyadh, Jeddah, Ha’il, Jubbah, Al-Ula, Madain Saleh, Medina
						</p>
						<p class="best-selling__item-footer">
							Luxury, Heritage, Spirituality, UNESCO
						</p>

						<a href="" class="best-selling__button">
							
    View Full Itinerary
  
						</a>
					</div>
				</div>
			</div>

			

		</div>
		
	</div>
</section> -->
<!-- end best selling section -->

<!-- start integrity section -->
<section class="integrity">
		<div class="integrity__content">
			<div class="integrity__content-wrapper">
				<h2 class="h2 h2--black">
					Integrity in Tourism
				</h2>
				<p>
					AvantGarde Vacations is an active member of the United States Tour Operators Association (USTOA). The USTOA $1 Million Travelers Assistance Program protects consumers for up to $1,000,000 in the aggregate from loss of deposits and payments for tours or vacation packages in the event of a USTOA Active Member bankruptcy, insolvency or cessation of business or the material failure to complete performance of tour(s) or vacation package(s).
				</p>

				<img src="assets/img/integration-logo.jpg" alt="" class="integration-logo">
			</div>
		</div>
		<div class="integrity__img-wrapper">
			<img src="assets/img/integrity.jpg" alt="">
		</div>
</section>
<!-- end integrity section -->

<!-- start images section -->
<section class="images-section">
	<div class="images-section__col">
		<div class="images-section__img">
			<img src="assets/img/i1.jpeg" alt="">
		</div>

		<div class="images-section__img">
			<img src="assets/img/i2.jpeg" alt="">
		</div>

		<div class="images-section__img">
			<img src="assets/img/i3.jpeg" alt="">
		</div>

		<div class="images-section__img">
			<img src="assets/img/i4.jpeg" alt="">
		</div>

	</div>
	<div class="images-section__col">

		<div class="images-section__img">
			<img src="assets/img/i5.jpeg" alt="">
		</div>

		<div class="images-section__img">
			<img src="assets/img/i6.jpeg" alt="">
		</div>

		<div class="images-section__img">
			<img src="assets/img/i11.png" alt="">
		</div>

	</div>
	
</section>
<!-- end images section -->

<!-- start slogan section -->
<section class="slogan-section">
	<div class="container container--xs">
		<p>
			Every trip is customizable, complete with airport transfers, drivers, privately escorted tours, and expert advice, guaranteeing a seamless experience, with support every step of the way.
		</p>		
	</div>
</section>
<!-- end slogan section -->

<!-- start footer section -->
<footer class="footer">
	<div class="container">

		<div class="footer__col">
			<div class="footer__menu">

				<a href="tour-conditions.html" class="footer__link">
					TOUR CONDITIONS
				</a>

				<a href="general-sales-terms-conditions.html" class="footer__link">
					GENERAL SALES TERMS & CONDITIONS
				</a>

				<a href="privacy-statement.html" class="footer__link">
					PRIVACY STATEMENT
				</a>

			</div>
		</div>

		<div class="footer__col">
			<div class="footer_item">
				Email: <a href="mailto:bookings@avantgardevacations.com ">bookings@avantgardevacations.com </a> 
			</div>
			<div class="footer_item">
			Phone: 1.855.55.TOURS (1.855.557.6877)  
			</div>
			

		</div>

		<div class="footer__col">
			<div class="footer-form">
				<div class="footer-form__title">
					Sign up to receive news and updates.
				</div>
				<form action="" class="footer__form">
					<input type="text" placeholder="Email Adress" class="">
					<input type="submit" value="Sign Up" class="submit-button">
				</form>
			</div>

			<div class="copy">
				Copy text lorem, ipsum dolor 2024
			</div>
		</div>

	</div>
</footer>
<!-- end footer section -->

<script src="assets/js/jQuery.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>